<!-- to view the homework please copy this link to browser section 
/hw1_starter_code/index.html   -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Springtime In Michigan</title>
    <!-- You will need to link to the CSS file -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <a class="top-link" href="#main_content"> skip to main content</a>
    <div class="main-parent">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="old-Quebec.html">Old Quebec city</a></li>
        <li><a href="Festivals.html">Summer festivals</a></li>
      </ul>
    </nav>
  </div> 
  <main id="main_content">
    <h1>Summer in Quebec City</h1>
    <p>
      Québec, the capital of the province, is a prime destination for
      discovering some of Canada's oldest history and architecture. The city
      exudes a charming European ambiance, particularly in Old Québec, a
      historic neighborhood recognized as a UNESCO World Heritage Site since
      1985. Some more of the city’s most famous landmarks include the Château
      Frontenac and Jacques-Cartier National Park.
    </p>
  </main>
  <footer>
    <p>
      This page was originally created by Neginbk for the class.
    </p>
  </footer>
  </body>
</html>
